embed-server --std-out=echo --server-config=standalone-openshift.xml

:whoami

/system-property=KAFKASAER_TOPIC:add(value=${env.KAFKASAER_TOPIC:desarrollo_saer_circulacion})
/system-property=KAFKASAER_TSL:add(value=${env.KAFKASAER_TSL:/tmp/truststore.jks})
/system-property=KAFKASAER_TSP:add(value=${env.KAFKASAER_TSP:password})
/system-property=KAFKASAER_KSL:add(value=${env.KAFKASAER_KSL:/tmp/truststore.jks})
/system-property=KAFKASAER_KSP:add(value=${env.KAFKASAER_KSP:password})
/system-property=KAFKASAER_KRB:add(value=${env.KAFKASAER_KRB:/tmp/krb5.conf})
/system-property=KAFKASAER_KAFKA_BROKERS:add(value=${env.KAFKASAER_KAFKA_BROKERS:denton20-ser.metromadrid.net:9193,denton21-ser.metromadrid.net:9193,denton22-ser.metromadrid.net:9193})
/system-property=KAFKASAER_SCHEMA_REG_URL:add(value=${env.KAFKASAER_SCHEMA_REG_URL:https://denton10-ser.metromadrid.net:7790/api/v1})
/system-property=KAFKASAER_SECURITY_PROTOCOL:add(value=SASL_PLAINTEXT)
/system-property=KAFKASAER_SASL_MECHANISM:add(value=PLAIN)
/system-property=KAFKASAER_SERDES_PROTOCOL_VERSION:add(value=1)

quit